<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/bookshelfFragment">

    <fragment
        android:id="@+id/bookshelfFragment"
        android:name="com.example.cyberfables.BookshelfFragment"
        android:label="BookshelfFragment" >
        <action
            android:id="@+id/action_bookshelfFragment_to_readerFragment"
            app:destination="@id/readerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/readerFragment"
        android:name="com.example.cyberfables.reader.ReaderFragment"
        android:label="fragment_reader"
        tools:layout="@layout/fragment_reader" >
        <action
            android:id="@+id/action_readerFragment_to_littleredInteractive1Fragment"
            app:destination="@id/littleredInteractive1Fragment" />
        <action
            android:id="@+id/action_readerFragment_to_bookshelfFragment"
            app:destination="@id/bookshelfFragment"
            app:enterAnim="@anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/littleredInteractive1Fragment"
        android:name="com.example.cyberfables.interactives.LittleredInteractive1Fragment"
        android:label="fragment_littlered_interactive1"
        tools:layout="@layout/fragment_littlered_interactive1" >
        <action
            android:id="@+id/action_littleredInteractive1Fragment_to_littleredResult1Fragment"
            app:destination="@id/littleredResult1Fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/littleredResult1Fragment"
        android:name="com.example.cyberfables.interactives.LittleredResult1Fragment"
        android:label="fragment_littlered_result1"
        tools:layout="@layout/fragment_littlered_result1" >
        <action
            android:id="@+id/action_littleredResult1Fragment_to_readerFragment"
            app:destination="@id/readerFragment" />
    </fragment>
</navigation>