<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/bookshelfFragment">

    <fragment
        android:id="@+id/bookshelfFragment"
        android:name="com.example.cyberfables.BookshelfFragment"
        android:label="BookshelfFragment" >
        <action
            android:id="@+id/action_bookshelfFragment_to_readerFragment"
            app:destination="@id/readerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/bookshelfFragment" />
    </fragment>
    <fragment
        android:id="@+id/readerFragment"
        android:name="com.example.cyberfables.reader.ReaderFragment"
        android:label="fragment_reader"
        tools:layout="@layout/fragment_reader" >
        <action
            android:id="@+id/action_readerFragment_to_littleredInteractive1Fragment"
            app:destination="@id/littleredInteractive1Fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/bookshelfFragment" />
        <action
            android:id="@+id/action_readerFragment_to_tortoiseInteractiveFragment"
            app:destination="@id/tortoiseInteractiveFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/bookshelfFragment" />
        <action
            android:id="@+id/action_readerFragment_to_littleredInteractive2Fragment"
            app:destination="@id/littleredInteractive2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/littleredInteractive1Fragment"
        android:name="com.example.cyberfables.interactives.LittleredInteractive1Fragment"
        android:label="fragment_littlered_interactive1"
        tools:layout="@layout/fragment_littlered_interactive1" >
        <action
            android:id="@+id/action_littleredInteractive1Fragment_to_littleredResult1Fragment"
            app:destination="@id/littleredResult1Fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/bookshelfFragment" />
    </fragment>
    <fragment
        android:id="@+id/littleredResult1Fragment"
        android:name="com.example.cyberfables.interactives.LittleredResult1Fragment"
        android:label="fragment_littlered_result1"
        tools:layout="@layout/fragment_littlered_result1" >
        <action
            android:id="@+id/action_littleredResult1Fragment_to_readerFragment"
            app:destination="@id/readerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/bookshelfFragment" />
    </fragment>
    <fragment
        android:id="@+id/tortoiseInteractiveFragment"
        android:name="com.example.cyberfables.interactives.TortoiseInteractiveFragment"
        android:label="fragment_tortoise_interactive"
        tools:layout="@layout/fragment_tortoise_interactive" >
        <action
            android:id="@+id/action_tortoiseInteractiveFragment_to_tortoiseInstructionFragment"
            app:destination="@id/tortoiseInstructionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/bookshelfFragment" />
    </fragment>
    <fragment
        android:id="@+id/tortoiseInstructionFragment"
        android:name="com.example.cyberfables.interactives.TortoiseInstructionFragment"
        android:label="TortoiseInstructionFragment" >
        <action
            android:id="@+id/action_tortoiseInstructionFragment_to_tortoiseQuestionFragment"
            app:destination="@id/tortoiseQuestionFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit"
            app:popUpTo="@id/tortoiseInstructionFragment" />
    </fragment>
    <fragment
        android:id="@+id/tortoiseAnswerFragment"
        android:name="com.example.cyberfables.interactives.TortoiseAnswerFragment"
        android:label="TortoiseAnswerFragment" >
        <action
            android:id="@+id/action_tortoiseAnswerFragment_to_tortoiseQuestionFragment"
            app:destination="@id/tortoiseQuestionFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit"
            app:popUpTo="@id/tortoiseInstructionFragment"/>
        <action
            android:id="@+id/action_tortoiseAnswerFragment_to_tortoiseGameoverFragment"
            app:destination="@id/tortoiseGameoverFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/bookshelfFragment" />
    </fragment>
    <fragment
        android:id="@+id/tortoiseGameoverFragment"
        android:name="com.example.cyberfables.interactives.TortoiseGameoverFragment"
        android:label="TortoiseGameoverFragment" >
        <action
            android:id="@+id/action_tortoiseGameoverFragment_to_tortoiseInstructionFragment"
            app:destination="@id/tortoiseInstructionFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit"
            app:popUpTo="@id/bookshelfFragment" />
    </fragment>
    <fragment
        android:id="@+id/tortoiseQuestionFragment"
        android:name="com.example.cyberfables.interactives.TortoiseQuestionFragment"
        android:label="TortoiseQuestionFragment" >
        <action
            android:id="@+id/action_tortoiseQuestionFragment_to_tortoiseAnswerFragment"
            app:destination="@id/tortoiseAnswerFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit"
            app:popUpTo="@id/tortoiseInstructionFragment" />
    </fragment>
    <fragment
        android:id="@+id/littleredInteractive2Fragment"
        android:name="com.example.cyberfables.interactives.LittleredInteractive2Fragment"
        android:label="LittleredInteractive2Fragment" >
        <action
            android:id="@+id/action_littleredInteractive2Fragment_to_littleredResult2Fragment"
            app:destination="@id/littleredResult2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/littleredResult2Fragment"
        android:name="com.example.cyberfables.interactives.LittleredResult2Fragment"
        android:label="LittleredResult2Fragment" >
        <action
            android:id="@+id/action_littleredResult2Fragment_to_readerFragment"
            app:destination="@id/readerFragment" />
    </fragment>
</navigation>