<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/bookshelfFragment">

    <fragment
        android:id="@+id/bookshelfFragment"
        android:name="com.example.cyberfables.BookshelfFragment"
        android:label="BookshelfFragment" />
</navigation>