<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".interactives.TortoiseInteractiveFragment">

    <Button
        android:id="@+id/backButton"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:background="@drawable/rounded_button"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="Exit"
        android:textAppearance="@style/bodyStrong"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/replayButton"
        app:layout_constraintEnd_toStartOf="@+id/replayButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/replayButton" />

    <Button
        android:id="@+id/replayButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_button"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="Play Again!"
        android:textAppearance="@style/bodyStrong"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toBottomOf="@+id/scoreText" />

    <TextView
        android:id="@+id/gameoverText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:text="Game Over!"
        android:textAppearance="@style/bodyPrimaryStrong"
        android:textSize="26dp"
        app:layout_constraintBottom_toTopOf="@+id/tortoiseImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Your Score Was: "
        android:textAppearance="@style/bodyPrimaryStrong"
        android:textSize="26dp"
        app:layout_constraintBottom_toTopOf="@+id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tortoiseImage" />

    <ImageView
        android:id="@+id/tortoiseImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/scoreText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameoverText"
        app:srcCompat="@drawable/tortoise_happy" />

</androidx.constraintlayout.widget.ConstraintLayout>